<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="kategori.css">
    <!-- <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        .welcome {
            text-align: center;
            padding: 20px;
            background-color: #03ac0e;
        }
        .welcome h1 {
            font-size: 40px;
            font-weight: bold;
            background-color: #03ac0e;
        }
        .selamat-datang {
            font-size: 15px;
            color: #555;
            background-color: white;
        }
        .navbar {
            display: flex; 
            align-items: center;
            justify-content: space-between; 
            padding: 15px 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .logo {
            font-size: 20px;
            font-weight: bold;
            color: #03ac0e;
        }
        .search-bar {
            flex-grow: 1;
            text-align: center;
        }
        .search-bar input {
            width: 300px;
            padding: 8px;
            border: 1px solid #03ac0e;
            border-radius: 5px;
        }
        .auth-links a {
            text-decoration: none;
            color: #03ac0e;
            margin: 0 10px;
        }
        .auth-links {
            color: #03ac0e;
        }
        .kategori{
            padding: 20px;
        }
        .kategori h2{
            margin-bottom: 10px;
            color: #03ac0e;
        }
        .kategori-list{
            display: flex;
            gap: 10px;
        }
        .kategori-item{
            padding: 10px;
            background: aliceblue;
            border-radius: 5px;
            text-align: center;
            cursor: pointer;
        }
        .kategori-item img{
            width: 210px;
            height: 180px;
            display: block;
            margin: 0 auto 5px;
        }
        .produk-list{
            display:flex;
            gap: 10px;
            padding: 20px;
        }
        .produk-item{
            width: 150px;
            padding: 10px;
            background: #ffffff;
            box-shadow: 0 2px 4px rgba(0,0,0,0,1);
            text-align: center;
            border-radius: 5px;
        }
        .produk-item img{
           width: 100px;
           height: 100px;
           bottom: 5px; 
        }
        .section-auth-links {
            font-size: 40px;
            color: #03ac0e;
            cursor: grab;
        }
    </style> -->
</head>
<body>
    <div class="welcome">
        <h1>SELAMAT DATANG</h1>
        <h1>TOKO DADI REJO</h1>
        <p>Jl. Dawuhan No.01, Banjarejo, Kec. Taman, Kota Madiun, Jawa Timur</p>
    </div>

    <header class="navbar">
        <div class="logo">Toko Dadi Rejo</div>
        <div class="search-bar">
            <input type="text" placeholder="Cari barang di sini">
        </div>
    
        <div class="auth-links">
            <div><a href="tentang kami .html">Tentang Kami</a>|<a href="masuk.html">Masuk</a> | <a href="daftar.html">Daftar</a></div>
        </div>
    </header>
    <section class="kategori">
        <h2>Kategori Pilihan</h2><br>

        <section class="section-auth-links">
            <div id="content"></div>
            <nav>           
                <div><a href="bahan_makanan_pokok.html">Makanan Pokok</a></div><br>
                <div><a href="makanan_ringan.html">Makanan Ringan</a></div><br>
                <div><a href="minuman_botol.html">Minuman Botol</a></div><br>
                <div><a href="minuman_sachet.html">Minuman Sachet</a></div><br>
                <div><a href="bumbu_dapur.html">Bumbu Dapur</a></div><br>   
            </nav>
        </section>
    </section>
</body>
</html>