<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Daftar</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: white;
            }
            .container {
                width: 350px;
                margin: 100px auto;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                text-align: center;
            }
            .header {
                background-color: #03ac0e;
                border-radius: 5px 5px 0 0;
                padding: 10px;
                font-size: 18px;
                font-weight: bold;
                color: white;
            }
            .title {
                font-size: 20px;
                font-weight: bold;
                margin-top: 10px;
            }
            .sub-text {
                font-size: 14px;
                margin-bottom: 10px;
            }
            .sub-text a {
                color: #03ac0e;
                text-decoration: none;
                font-weight: bold;
            }
            .google-btn {
                width: 90%;
                padding: 10px;
                border-radius: 5px;
                border: 1px solid #ccc;
                background-color: #f0f0f0;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                margin-bottom: 10px;
            }
            .google-btn img {
                width: 20px;
                margin-right: 10px;
            }
            .separator {
                margin: 10px 0;
                font-size: 12px;
                color: #888;
            }
            input {
                width: 90%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                margin-bottom: 10px;
                background-color: #f0f0f0;
            }
            button {
                width: 90%;
                cursor: pointer;
                background-color: #03ac0e;
                border-radius: 5px;
                border: none;
                padding: 10px;
                color: white;
                font-weight: bold;
            }
            button:hover {
                background-color: #028a0c;
            }
            .terms {
                font-size: 12px;
                color: #888;
                margin-top: 10px;
            }
            .terms a {
                color: #03ac0e;
                text-decoration: none;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">TOKO DADI REJO</div>
            <div class="title">Daftar Sekarang</div><br>
            <div class="sub-text">Sudah punya akun TokoDadiRejo? <a href="masuk.html
                ">Masuk?</a></div>
            <div class="google-btn"><img src="gambar/google.png" alt="Google">
                Google
            </div>
            <div class="separator">------atau------</div>
            <input type="text" placeholder="Nomor HP atau Email">
            <button>Daftar</button>
            <div class="terms">
                Dengan mendaftar, saya menyetujui
                <a href="#">Syarat & Ketentuan</a> serta <a href="#">Kebijakan Privasi TokoDadiRejo</a>.
            </div>
        </div>
    </body>
</html>