<!DOCTYPE html>
<html  lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Belajar flexbox kelas 2C</title>
        <style>
            /* In file CSS */
            .container-awal{
                display: flex;
                background-color: #ef7c83;
                /* flex-direction: row;
                flex-wrap: wrap;      */
                /* justify-content: space-evenly; */
                align-items: center;
                /* align-content: center; */
                justify-content: center;
                height: 300px;
            }
            .container-awal > div{
                background-color: #b4f8c8;
                font-size: 30px;
                width: 100px;
                border: #Dc6980  solid thin;
            }
            .container-dua{
                display: flex;
                align-items: stretch;
                background-color: #ff3954;
                flex-direction: row;
            }
            .container-dua>div{
                background-color: #ffaebc;
                font-size: 30px;
                text-align: center;
                width: 100px;
                margin: 10px;
            }
        </style>
    </head>
    <body>
        <!-- container -->
        <div class="container-awal">
            <!-- flex items -->
            <div style="order: 2;"><h5>3</h5></div>
            <div><h3>1</h3></div>
            <div><small>1</smal></div>
        </div>

        <div class="container-dua">
            <div style="order: 2;">1</div>
            <div style="order: 3;">2</div>
            <div style="order: 10; flex-grow: 10;">3</div>
            <div style="flex-shrink: 0;">4</div>   
            <div style="flex-basis: 300px;">5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div style="order: 1;" >10</div>
        </div>
    </body>
</html>