<!DOCTYPE html>
<html lang="id">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupa Password</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                background-color: antiquewhite;
            }
            .container {
                width: 350px;
                margin: 100px auto;
                padding: 20px;
                background: white;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
                text-align: left;
            }
            .header {
                background-color: #03ac0e;
                border-radius: 5px 5px 0 0;
                padding: 10px;
                text-align: center;
                font-size: 18px;
                font-weight: bold;
                color: white;
            }
            .h2 {
                color: rgb(8, 8, 8);
                font-size: 15px;
                margin-bottom: 10px;
                font-weight: bold;
            }
            .h3{
                color: rgb(8, 8, 8);
                font-size: 15px;
                margin-top: 20px;
            }
            .input-container {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 10px;
            }
            input[type="email"] {
                width: 100%;
                padding: 10px;
                border: 2px solid #03ac0e;
                border-radius: 5px;
                margin-bottom: 20px;
            }
            button {
                width: 100%;
                margin-top: 20px;
                cursor: pointer;
                background-color: #03ac0e;
                border-radius: 5px;
                border: none;
                padding: 10px;
                color: rgb(254, 255, 254);
            }
            button:hover {
                background-color: #03ac0e;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .help-link {
                text-align: right;
                font-size: 12px;
                margin-top: 20px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">TOKO DADI REJO</div><br>
            <div class="h2">Lupa password?</div>
            <div  class="h3">Masukkan E-mail untuk mereset password</div>
            <div class="input-container">
                <input type="email" id="email" placeholder="Masukkan Email Anda" required>
            </div>
            <div class="help-link"><a href="butuh bantuan.html">Butuh Bantuan?</a></div>
            <button onclick="resetpassword()">Kirim Link Reset</button>
            <p id="message"></p>
        </div>

        <script>
            function resetpassword() {
                let email = document.getElementById("email").value;
                let message = document.getElementById("message");

                if (email) {
                    message.style.color = "green";
                    message.innerText = "Link Reset Password telah dikirim ke " + email;
                } else {
                    message.style.color = "red";
                    message.innerText = "Silahkan Masukkan Email yang Valid.";
                }
            }
        </script>
    </body>
</html>
